*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-container{
    color: rgb(238, 238, 238);
    background-color: #1F2937;
    padding: 10px 20px;
    padding: auto;
    list-style: none;
    height: 600px;
    border: 1px solid;
    margin: auto;
}

.header{
    margin: 0 auto;
    font-size: 24px;
    color: #ffffff;
    border: 1px solid;
    display: flex;
    width: 1000px;
    height: 50px;  
    
}

ul{
   display: flex;
   width: 1000px;
   list-style: none;
   justify-content: flex-end;
   gap: 30px;
   margin-top: 10px;
   flex: 1 1 auto;
}

a{
    color: #f9faf8;
    text-decoration: none;
    font-style: #e5e7eb;
    border: 1px solid;
    font-size: 18px;
}


.hero{
    border: 1px solid;
    display: flex;
    height: 300px;
    margin-top: 100px;
    flex-direction: rw;
    align-items: center;

}


.header1{
    margin-left: 30px;
    font-size: 30px;
    border: 1px solid;
    

}

 .img-header{
    margin: 100px 160px;
    border: 1px solid;
    width: 450px;
    height: 250px;
    align-content: center;
    display: flex;
}




p{
    font-size: 18px;
    margin-top: 10px;
    color: #e5e7e5eb;
    font-style: italic;
}

button{
    margin-top: 10px;
    background-color: #3882f6;
    height: 40px;
    width: 100px;
    color: aliceblue;
    font-size: 15px;
    font-weight: bolder;
    border: #3882f6 1px solid;
    border-radius: 5px;

}

button:hover{
    background-color: black;
    color: white;
    border: black;
}

.main-header{
    font-size: 30px;
    display: flex;
    justify-content: center;
    color: #1F2937;
}

.photo-grid-container{
    display: flex;
    justify-content: center;
    margin-top: 20px;

}

.photo-grid-items{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;

}

.img-photo{
    width: 10rem;
    border: 1px solid;
    display: flex;
    height: 10rem;
    border-radius: 5px;
    border: 4px solid #1F2937;
    
}

.desc{
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
}